VITE_GET_USERS = "http://localhost:5000/users"
VITE_GET_PRODUCT = "http://localhost:5000/products"
VITE_ADD_PRODUCT = "http://localhost:5000/add/product"
VITE_DELETE_PRODUCT = "http://localhost:5000/delete/product"
VITE_GET_DEPOSIT = "http://localhost:5000/wallet"
VITE_NEW_DEPOSIT = "http://localhost:5000/deposit"
